# ms-income

./: .gitignore  README.md  compose.yaml
.github/workflows/: integrations.yaml
eureka-server/: build.gradle
eureka-server/src/main/java/com/brcme/eurekaserver/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
eureka-server/src/test/java/com/brcme/eurekaserver/eureka_server/: EurekaServerApplicationTests.java
payroll-api/: build.gradle  settings.gradle
payroll-api/src/main/java/com/brcme/payroll/api/: PayrollApplication.java
payroll-api/src/main/java/com/brcme/payroll/api/configs/: HttpClientConfig.java  RestTemplateConfig.java
payroll-api/src/main/java/com/brcme/payroll/api/controllers/: PaymentController.java
payroll-api/src/main/java/com/brcme/payroll/api/entities/: Payment.java  Worker.java
payroll-api/src/main/java/com/brcme/payroll/api/repositories/: WorkerRepository.java
payroll-api/src/main/java/com/brcme/payroll/api/services/: PaymentService.java
payroll-api/src/main/resources/: application.yaml  banner.txt
payroll-api/src/test/java/com/brcme/payroll/api/: PayrollApplicationTests.java
worker-api/: build.gradle  settings.gradle
worker-api/src/main/java/com/brcme/worker/api/: WorkerApplication.java
worker-api/src/main/java/com/brcme/worker/api/controllers/: WorkerController.java
worker-api/src/main/java/com/brcme/worker/api/dtos/worker/: WorkerResponseDto.java
worker-api/src/main/java/com/brcme/worker/api/entities/: Worker.java
worker-api/src/main/java/com/brcme/worker/api/repositories/: WorkerRepository.java
worker-api/src/main/java/com/brcme/worker/api/services/: WorkerService.java
worker-api/src/main/java/com/brcme/worker/worker/: WorkerApplication.java
worker-api/src/main/java/com/brcme/worker/worker/controllers/: WorkerController.java
worker-api/src/main/java/com/brcme/worker/worker/dtos/worker/: WorkerResponseDto.java
worker-api/src/main/java/com/brcme/worker/worker/entities/: Worker.java
worker-api/src/main/java/com/brcme/worker/worker/repositories/: WorkerRepository.java
worker-api/src/main/java/com/brcme/worker/worker/services/: WorkerService.java
worker-api/src/main/resources/: application.properties  application.yaml  banner.txt
worker-api/src/main/resources/db/migration/: V01__Create_Worker_Table.sql  V02__Populate_Worker_Table.sql  V03__Alter_Worker_Table_name.sql
worker-api/src/test/java/com/brcme/worker/api/: WorkerApplicationTests.java
worker-api/src/test/java/com/brcme/worker/worker/: WorkerApplicationTests.java
